;Program: Split timer TL0,TH0 – LED1,2 blinking 1s, Timer 1 – Serial char ‘A’
LED1 EQU P1.0
LED2 EQU P1.1
COUNT_TIMER0 EQU R0
COUNT_TIMER1 EQU R1
ORG 00H
	MOV TMOD,#20H	;timer 1, mode 2 for serial
	MOV COUNT_TIMER0,#224
	MOV COUNT_TIMER1,#224
	MOV TH1,#0FDH
	MOV SCON,#50H
	SETB TR1
	MOV TMOD,#23H	;split timer 0
	MOV TL0,#0C0H
	MOV TH0,#0C0H
	SETB TR0
MAIN:	JB TF0,TIMER0_COUNT	;timer 0 complete
	JB TF1,TIMER1_COUNT	;timer 1 complete
	JB TI,MAIN
	CLR TI
	MOV SBUF,'A'	;send A using serial
	SJMP MAIN
TIMER0_COUNT:	CLR TR0	;LED1 blink using TL0
	CLR TF0
	DJNZ COUNT_TIMER0,TIMER0
	MOV COUNT_TIMER0,#224
	CPL LED1
TIMER0:	MOV TL0,#0C0H
	SETB TR0
	AJMP MAIN
TIMER1_COUNT:	CLR TR1	;LED1 blink using TH0
	CLR TF1
	DJNZ COUNT_TIMER1,TIMER1
	MOV COUNT_TIMER1,#224
	CPL LED2
TIMER1:	MOV TH0,#0C0H
	SETB TR1
	AJMP MAIN
END