;Program: WAP to blink LED with frequency 1 Hz on SQW/OUT pin of RTC DS1307
EXTRN CODE (I2C_INIT)	;import i2c functions
EXTRN CODE (I2C_RSTART)
EXTRN CODE (I2C_START)
EXTRN CODE (I2C_STOP)
EXTRN CODE (I2C_SENDBYTE)
EXTRN CODE (I2C_SENDACK)
EXTRN CODE (I2C_SENDNACK)
EXTRN CODE (I2C_RECBYTE)

SEG_MAIN SEGMENT CODE
	ORG 0
	LJMP MAIN
	
	RSEG SEG_MAIN
MAIN:
	ACALL I2C_INIT
	ACALL I2C_START
	MOV A,#0D0H	;DS1307 address write
	ACALL I2C_SENDBYTE
	MOV A,#07H	;control register
	ACALL I2C_SENDBYTE
	MOV A,#10H	;1 Hz on SQW/OUT pin
	ACALL I2C_SENDBYTE
	ACALL I2C_STOP
END