;Program: Square wave 50% duty cycle at port C[7] of 8255
PORTA_8255 EQU 0001H
PORTB_8255 EQU 0002H
PORTC_8255 EQU 0003H	;PWM at C[7]
CTRL_8255 EQU 0004H	;control register
ORG 00H
	MOV DPTR,#CTRL_8255	;control register
	MOV A,#80H	;port C=out
	MOVX @DPTR,A
	MOV DPTR,#PORTC_8255
AGAIN:	MOV A,#80H	;PWM at C[7]
	MOVX @DPTR,A
	ACALL DELAY
	MOV A,#00H
	MOVX @DPTR,A
	ACALL DELAY
	SJMP AGAIN

DELAY:	;Function for delay
		MOV R1, #200
LOOP1:	MOV R2, #200
LOOP:	DJNZ R2, LOOP
		DJNZ R1, LOOP1
RET
END