;Program: Display numbers from 0 to 9 on 7-segment connected at port A of 8255
SEVSEG EQU 0001H	;PORTA_8255
PORTB_8255 EQU 0002H	;PORTB_8255
PORTC_8255 EQU 0003H	;PORTC_8255
CTRL_8255 EQU 0004H	;CTRL_8255
ORG 00H
	MOV DPTR,#CTRL_8255	;control register
	MOV A,#80H	;port A=out
	MOVX @DPTR,A
	MOV DPTR,#SEVSEG
AGAIN:	MOV A,#0E7H	;DISPLAY 0
	MOVX @DPTR,A
	ACALL DELAY
	MOV A,#21H	;DISPLAY 1
	MOVX @DPTR,A
	ACALL DELAY
	MOV A,#0CBH	;DISPLAY 2
	MOVX @DPTR,A
	ACALL DELAY
	MOV A,#0ABH	;DISPLAY 3
	MOVX @DPTR,A
	ACALL DELAY
	MOV A,#2DH	;DISPLAY 4
	MOVX @DPTR,A
	ACALL DELAY
	MOV A,#0AEH	;DISPLAY 5
	MOVX @DPTR,A
	ACALL DELAY
	MOV A,#0EEH	;DISPLAY 6
	MOVX @DPTR,A
	ACALL DELAY
	MOV A,#23H	;DISPLAY 7
	MOVX @DPTR,A
	ACALL DELAY
	MOV A,#0EFH	;DISPLAY 8
	MOVX @DPTR,A
	ACALL DELAY
	MOV A,#0AFH	;DISPLAY 9
	MOVX @DPTR,A
	ACALL DELAY
	AJMP AGAIN

DELAY:					;DELAY function
		MOV R5, #10
LOOP2:	MOV R6, #200
LOOP1:	MOV R7, #200
LOOP:	DJNZ R7, LOOP
		DJNZ R6, LOOP1
		DJNZ R5, LOOP2
RET
END