;Program: Display 0 to 9 on seven segment
SEVSEG EQU P3
ORG 00H
BLINK:
	MOV SEVSEG, #0E7H	;DISPLAY 0
	ACALL DELAY
	MOV SEVSEG, #21H	;DISPLAY 1
	ACALL DELAY
	MOV SEVSEG, #0CBH	;DISPLAY 2
	ACALL DELAY
	MOV SEVSEG, #0ABH	;DISPLAY 3
	ACALL DELAY
	MOV SEVSEG, #2DH	;DISPLAY 4
	ACALL DELAY
	MOV SEVSEG, #0AEH	;DISPLAY 5
	ACALL DELAY
	MOV SEVSEG, #0EEH	;DISPLAY 6
	ACALL DELAY
	MOV SEVSEG, #23H	;DISPLAY 7
	ACALL DELAY
	MOV SEVSEG, #0EFH	;DISPLAY 8
	ACALL DELAY
	MOV SEVSEG, #0AFH	;DISPLAY 9
	ACALL DELAY
	AJMP BLINK
	
DELAY:	;Function for delay
MOV R0, #10
LOOP2:	MOV R1, #200
LOOP1:	MOV R2, #200
LOOP:	DJNZ R2, LOOP
	DJNZ R1, LOOP1
	DJNZ R0, LOOP2
RET
END