;Program: WAP to set the time (12-hour mode) and date on RTC DS12887 in binary format
ORG 00H
	MOV R0,#10	;TURN ON OSC IN REG A
	MOV A,#20H
	MOVX @R0,A
	MOV R0,#11	;BIN,12HRS IN REG B
	MOV A,#85H
	MOVX @R0,A
	MOV R0,#00	;SET SECONDS
	MOV A,#00
	MOVX @R0,A
	MOV R0,#02	;SET MINUTES
	MOV A,#30
	MOVX @R0,A
	MOV R0,#4	;SET HOURS
	MOV A,#04
	MOVX @R0,A
	MOV R0,#07	;SET DATE
	MOV A,#12
	MOVX @R0,A
	MOV R0,#08	;SET MONTH
	MOV A,#10
	MOVX @R0,A
	MOV R0,#09	;SET YEAR
	MOV A,#17
	MOVX @R0,A
	MOV R0,#11	;B[7]=0 TO ALLOW UPDATE
	MOV A,#05H
	MOVX @R0,A
END