;Program: 13.2.9.	Count the number of times the switch is pressed at P3.4 (counter 0, mode 0) and display using 7-segment
SEVSEG EQU P1
ORG 00H
	MOV TMOD,#04H	;Counter 0, mode 0(13-bit mode)
	MOV TL0,#00H
	MOV TH0,#00H
	SETB TR0	;enable counter 0
MAIN:
	MOV A,TL0	;check counter value max 10
	MOV B,#10	;display on 7-segment
	DIV AB
	MOV A,B
	CJNE A,#0,CHECK_1
	MOV SEVSEG,#0E7H
	SJMP MAIN
CHECK_1:	CJNE A,#1,CHECK_2
	MOV SEVSEG,#21H
	SJMP MAIN
CHECK_2:	CJNE A,#2,CHECK_3
	MOV SEVSEG,#0CBH
	SJMP MAIN
CHECK_3:	CJNE A,#3,CHECK_4
	MOV SEVSEG,#0ABH
	SJMP MAIN
CHECK_4:	CJNE A,#4,CHECK_5
	MOV SEVSEG,#2DH
	SJMP MAIN
CHECK_5:	CJNE A,#5,CHECK_6
	MOV SEVSEG,#0AEH
	SJMP MAIN
CHECK_6:	CJNE A,#6,CHECK_7
	MOV SEVSEG,#0EEH
	SJMP MAIN
CHECK_7:	CJNE A,#7,CHECK_8
	MOV SEVSEG,#23H
	SJMP MAIN
CHECK_8:	CJNE A,#8,CHECK_9
	MOV SEVSEG,#0EFH
	SJMP MAIN
CHECK_9:	MOV SEVSEG,#0AFH
	SJMP MAIN
END