;Program: Detect key pressed on hex keypad and display on 7-segment connected at port C and port A respectively of 8255
SEVSEG EQU 0001H	;PORTA_8255
PORTB_8255 EQU 0002H	;PORTB_8255
KEYPAD EQU 0003H	;PORTC_8255
CTRL_8255 EQU 0004H	;CTRL_8255
ORG 00H
	MOV DPTR,#CTRL_8255
	MOV A,#88H	;port C[7:4]=IN, C[3:0]=OUT, A=OUT
	MOVX @DPTR,A
AGAIN:	MOV DPTR,#KEYPAD
	MOV A, #11111110B	;column1=0, other columns=1
	MOVX @DPTR,A
	MOVX A,@DPTR
KEY_1:	CJNE A,#11101110B, KEY_2	;check all the rows and dislay on 7-segment
	MOV A, #21H	;Display 1
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_2:	CJNE A,#11011110B, KEY_3
	MOV A, #0CBH	;Display 2
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_3:	CJNE A,#10111110B, KEY_A
	MOV A, #0ABH	;Display 3
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_A:	CJNE A,#01111110B, COL_2
	MOV A, #6FH	;Display A
	MOV DPTR,#SEVSEG
	AJMP AGAIN
	
COL_2:	MOV DPTR,#KEYPAD
	MOV A, #11111101B	;column2=0, other columns=1
	MOVX @DPTR,A
	MOVX A,@DPTR
KEY_4:	CJNE A,#11101101B, KEY_5	;check all the rows and dislay on 7-segment
	MOV A, #2DH	;Display 4 on seven segment
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_5:	CJNE A,#11011101B, KEY_6
	MOV A, #0AEH	;Display 5
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_6:	CJNE A,#10111101B, KEY_B
	MOV A, #0EEH	;Display 6
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_B:	CJNE A,#01111101B, COL_3
	MOV A, #0ECH	;Display B
	MOV DPTR,#SEVSEG
	AJMP AGAIN
	
COL_3:	MOV DPTR,#KEYPAD
	MOV A, #11111011B	;column3=0, other columns=1
	MOVX @DPTR,A
	MOVX A,@DPTR
KEY_7:	CJNE A,#11101011B, KEY_8	;check all the rows and dislay on 7-segment
	MOV A, #23H	;Display 7
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_8:	CJNE A,#11011011B, KEY_9
	MOV A, #0EFH	;Display 8
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_9:	CJNE A,#10111011B, KEY_C
	MOV A, #0AFH	;Display 9
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_C:	CJNE A,#01111011B, COL_4
	MOV A, #0C6H	;Display C
	MOV DPTR,#SEVSEG
	AJMP AGAIN
	
COL_4:	MOV DPTR,#KEYPAD
	MOV A, #11110111B	;column4=0, other columns=1
	MOVX @DPTR,A
	MOVX A,@DPTR
KEY_STAR:	CJNE A,#11100111B, KEY_0	;check all the rows and dislay on 7-segment
	MOV A, #4CH	;Display STAR
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_0:	CJNE A,#11010111B, KEY_HASH
	MOV A, #0E7H	;Display 0
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_HASH:	CJNE A,#10110111B, KEY_D
	MOV A, #6DH	;Display HASH
	MOV DPTR,#SEVSEG
	AJMP AGAIN
KEY_D:	CJNE A,#01110111B, END_JUMP
	MOV A, #0E9H	;Display D
	MOV DPTR,#SEVSEG
END_JUMP:	AJMP AGAIN
END