;Program: WAP to set the time (24-hour mode) and date on RTC DS12887 in BCD format
ORG 00H
	MOV R0,#10	;TURN ON OSC
	MOV A,#20H
	MOVX @R0,A
	MOV R0,#11	;BCD,24HRS
	MOV A,#83H
	MOVX @R0,A
	
	MOV R0,#00	;SET SECONDS
	MOV A,#00H
	MOVX @R0,A
	MOV R0,#02	;SET MINUTES
	MOV A,#30H
	MOVX @R0,A
	MOV R0,#4	;SET HOURS
	MOV A,#16H
	MOVX @R0,A
	
	MOV R0,#07	;SET DATE
	MOV A,#12H
	MOVX @R0,A
	MOV R0,#08	;SET MONTH
	MOV A,#10H
	MOVX @R0,A
	MOV R0,#09	;SET YEAR
	MOV A,#17H
	MOVX @R0,A
	
	MOV R0,#03	;B[7]=0 TO ALLOW UPDATE
	MOV A,#03H
	MOVX @R0,A
END