;Program: 12.2.2.4.	Display decimal value on LCD from 0 to 15 with some delay and display corresponding hex value on 7-segment and binary value using 4 LEDs simultaneously
LEDS EQU P1	;P1.3-P1.0
SEVSEG EQU P3
E EQU P2.7
RS EQU P2.6
LCD EQU P0
ORG 00H
BLINK:
	CLR E
	CLR RS
	MOV R4, #38H	;Use 2 lines and 5×7 matrix for LCD
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #0CH	;LCD ON, Cursor OFF
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #01H	;LCD clear
	ACALL LCD_COMMAND
	ACALL DELAY10
	MOV SEVSEG, #0E7H	;DISPLAY 0
	MOV LEDS, #0xF
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'0'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #21H	;DISPLAY 1
	MOV LEDS, #11101111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'1'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #0CBH	;DISPLAY 2
	MOV LEDS, #11011111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'2'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #0ABH	;DISPLAY 3
	MOV LEDS, #11001111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'3'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #2DH	;DISPLAY 4
	MOV LEDS, #10111111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'4'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #0AEH	;DISPLAY 5
	MOV LEDS, #10101111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'5'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #0EEH	;DISPLAY 6
	MOV LEDS, #10011111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'6'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #23H	;DISPLAY 7
	MOV LEDS, #10001111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'7'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #0EFH	;DISPLAY 8
	MOV LEDS, #01111111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'8'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #0AFH	;DISPLAY 9
	MOV LEDS, #01101111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'9'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #6FH	;DISPLAY A (10)
	MOV LEDS, #01011111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'1'
	ACALL LCD_DATA
	ACALL DELAY
	MOV R4, #'0'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #0ECH	;DISPLAY b (11)
	MOV LEDS, #01001111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'1'
	ACALL LCD_DATA
	ACALL DELAY
	MOV R4, #'1'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #0C6H	;DISPLAY C (12)
	MOV LEDS, #00111111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'1'
	ACALL LCD_DATA
	ACALL DELAY
	MOV R4, #'2'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #0E9H	;DISPLAY d (13)
	MOV LEDS, #00101111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'1'
	ACALL LCD_DATA
	ACALL DELAY
	MOV R4, #'3'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #0CEH	;DISPLAY E (14)
	MOV LEDS, #00011111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'1'
	ACALL LCD_DATA
	ACALL DELAY
	MOV R4, #'4'
	ACALL LCD_DATA
	ACALL DELAY10
	MOV SEVSEG, #04EH	;DISPLAY F (15)
	MOV LEDS, #00001111B
	MOV R4, #01H
	ACALL LCD_COMMAND
	ACALL DELAY
	MOV R4, #'1'
	ACALL LCD_DATA
	ACALL DELAY
	MOV R4, #'5'
	ACALL LCD_DATA
	ACALL DELAY10
	AJMP BLINK

LCD_COMMAND:	;Function for LCD command
	CLR RS
	MOV P2, R4
	SETB E
	ACALL DELAY
	CLR E
RET
	
LCD_DATA:	;Function for LCD data
	SETB RS
	MOV P2, R4
	SETB E
	ACALL DELAY
	CLR E
RET
	
DELAY:	;Function for delay
		MOV R1, #200
LOOP1:	MOV R2, #200
LOOP:	DJNZ R2, LOOP
		DJNZ R1, LOOP1
RET

DELAY10:	;Function for large delay
		MOV R0, #10
LOOP22:	MOV R1, #200
LOOP11:	MOV R2, #200
LOOP_:	DJNZ R2, LOOP_
		DJNZ R1, LOOP1
		DJNZ R0, LOOP22
RET
END